apiVersion: v1
kind: Secret
metadata:
  name: product-catalog-secret
type: Opaque
data:
  db-username: Y2F0YWxvZw==   # base64 of "catalog" - echo -n "catalog" | base64
  db-password: Y2F0YWxvZw==   # base64 of "catalog" - echo -n "catalog" | base64