apiVersion: v1
kind: Secret
metadata:
  name: product-catalog-secret
type: Opaque
data:
  db-username: cHJvZHVjdHVzZXI=   # base64 of "productuser" - echo -n "productuser" | base64
  db-password: cHJvZHVjdHBhc3M=   # base64 of "productpass" - echo -n "productpass" | base64